#Greenfoot project file
class.Cactus1.image=cactus1.png
class.Cactus2.image=cactus2.png
class.Cactus3.image=cactus3.png
class.Cactus4.image=cactus4.png
class.Dino.image=walkLeft.png
class.Dirt.image=dirt3.png
class.Frame.image=t-rex-1.png
class.Ground.image=backgroundCopy01.png
class.MyWorld.image=background.png
class.Spieler.image=stand.gif
class.cloud.image=Cloud.png
class.saver.image=backgroundCopy.png
class.saver2.image=backgroundCopy.png
class.saver3.image=backgroundCopy02.png
dependency1.from=MyWorld
dependency1.to=saver
dependency1.type=UsesDependency
dependency10.from=cloud
dependency10.to=saver
dependency10.type=UsesDependency
dependency11.from=saver3
dependency11.to=Cactus1
dependency11.type=UsesDependency
dependency12.from=saver3
dependency12.to=Cactus2
dependency12.type=UsesDependency
dependency13.from=saver3
dependency13.to=Cactus3
dependency13.type=UsesDependency
dependency14.from=saver3
dependency14.to=Cactus4
dependency14.type=UsesDependency
dependency15.from=saver3
dependency15.to=Cactus
dependency15.type=UsesDependency
dependency16.from=saver2
dependency16.to=cloud
dependency16.type=UsesDependency
dependency17.from=saver
dependency17.to=Dirt
dependency17.type=UsesDependency
dependency18.from=saver
dependency18.to=cloud
dependency18.type=UsesDependency
dependency19.from=saver
dependency19.to=Cactus1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=saver
dependency20.to=Cactus2
dependency20.type=UsesDependency
dependency21.from=saver
dependency21.to=Cactus3
dependency21.type=UsesDependency
dependency22.from=saver
dependency22.to=Cactus4
dependency22.type=UsesDependency
dependency23.from=saver
dependency23.to=Cactus
dependency23.type=UsesDependency
dependency24.from=Spieler
dependency24.to=Ground
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=saver3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Dino
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=cloud
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Dirt
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cactus1
dependency7.type=UsesDependency
dependency8.from=Dino
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Dino
dependency9.to=Cactus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=735
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cactus4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=saver
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Cactus3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Cactus
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Spieler
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Dino
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=cloud
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cactus2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=saver3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Cactus1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=saver2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1050
world.lastInstantiated=MyWorld
xPosition=198
yPosition=56
